PORT=8080
MONGODB_URI_TEMPLATE=mongodb://%s:%s@localhost:27017
MONGODB_USER=myuser
MONGODB_PASSWORD=mypassword
MONGODB_DATABASE=test
MONGODB_TIMEOUT=20
CUSTOMER_URI_TEMPLATE=http://localhost:8081/customer/search/email/%s
MESSAGE_SERVICE_URI="amqp://guest:guest@localhost:5672/"
INITIATION_QUEUE=SPA-INITIATE-INSTRUCTION